LanguageController.0=Hiermit kannst du eine neue Datei für den Editor erzeugen
LanguageController.1=Hiermit kannst du eines deiner Programme in den Editor laden
LanguageController.2=Hiermit kannst du dein Programm als Datei speichern
LanguageController.3=Hiermit kannst du dein aktuelles Programm im Editor kompilieren
LanguageController.4=Hier kannst du die Größe der Map anpassen
LanguageController.5=Wenn ausgewählt, kannst du die Position des Mönches auf dem Spielfeld verändern
LanguageController.6=Wenn ausgewählt, kannst du gutes Karma auf dem Spielfeld plazieren
LanguageController.7=Wenn ausgewählt, kannst du schlechtes Karma auf dem Spielfeld plazieren
LanguageController.8=Wenn ausgewählt, kannst du Boden auf dem Spielfeld plazieren
LanguageController.9=Wenn ausgewählt, kannst du Löcher auf dem Spielfeld plazieren
LanguageController.10=Wenn ausgewählt, nimmt der Mönch vorhandenes gutes Karma vom Boden auf
LanguageController.11=Neutralisiert schlechtes Karma, welches ein Feld vor dem Mönch ist, im Tausch gegen ein gutes Karma
LanguageController.12=Wenn ausgewählt, dreht sich der Mönch um 90 Grad gegen den Uhrzeigersinn
LanguageController.13=Wenn ausgewählt, geht der Mönch einen Schritt in seine Sichtrichtung
LanguageController.14=Startet die Simulation
LanguageController.15=Pausiert die momentan laufende Simulation
LanguageController.16=Beendet die momentan laufende Simulation
LanguageController.17=Hiermit kannst du die Geschwindigkeit der Simulation justieren









